[00:00.0]大爱炼天-古月方源
[00:00.4]词：刘无氏
[00:00.81]曲：菠萝橙ccc
[00:01.22]编曲：方杨
[00:01.63]后期：万曦
[00:02.04]不过些许风霜罢了
[00:24.24]春秋蝉 飞过五百光阴
[00:26.7]前尘似梦里
[00:29.07]对错由谁定义
[00:31.35]褒贬终难评
[00:35.55]无足鸟 迎风不懈追寻
[00:38.01]毁灭即落地
[00:39.81]孤注一掷 与天雷合鸣
[00:42.63]无所谓浊清
[00:46.44]逆流河
[00:46.71]冲破爱情 冲不破坚持的心
[00:49.38]敢为天下敌
[00:51.78]苍生尽收眼底 度我若云泥
[00:56.94]永生路
[00:57.9]空凭八尺躯 壮志可凌云
[01:00.6]覆手主五域
[01:03.0]是正是邪我意
[01:08.37]要用大爱炼天除宿命
[01:11.58]让旧世道翻新
[01:14.04]万千磨折也不惜
[01:16.17]乾坤胸中定
[01:19.68]要用大爱炼天除宿命
[01:22.86]让这蛊界太平
[01:25.38]诸神诸仙皆惊
[01:28.14]高呼堕魔何其 有幸
[01:41.97]逆流河
[01:43.05]冲破爱情 冲不破坚持的心
[01:45.84]敢为天下敌
[01:48.240005]苍生尽收眼底 度我若云泥
[01:53.25]永生路
[01:54.36]空凭八尺躯 壮志可凌云
[01:57.09]覆手主五域
[01:59.490005]是正是邪我意
[02:04.89]要用大爱炼天除宿命
[02:08.04]让旧世道翻新
[02:10.5]万千磨折也不惜
[02:12.6]乾坤胸中定
[02:16.17]要用大爱炼天除宿命
[02:19.29001]让蛊界太平
[02:21.78]诸神诸仙皆惊
[02:24.63]高呼堕魔何其 有幸
[02:28.83]我曾经呐喊过
[02:30.63]渐渐的我不发出声音
[02:33.36]我曾经哭泣过
[02:35.34]渐渐的我不再流泪
[02:38.49]我曾经悲伤过
[02:40.59]渐渐的我能承受一切
[02:44.91]我曾经喜悦过
[02:46.86]渐渐的我看淡世间
[02:51.03]而如今我只剩下面无表情
[02:54.63]我的目光如磐石般坚硬
[02:57.54001]我的心中
[02:59.67]只剩下坚持
[03:02.7]要用大爱炼天除宿命
[03:06.0]让旧世道翻新
[03:08.37]万千磨折也不惜
[03:10.59]乾坤胸中定
[03:14.1]要用大爱炼天除宿命
[03:17.19]让这蛊界太平
[03:19.74]诸神诸仙皆惊
[03:22.5]高呼堕魔何其 有幸