[00:00.0]大海(相对完整版)(CCTV音乐频道) - 张雨生
[00:00.06]词：陈大力
[00:00.41]曲：陈大力&陈秀男
[00:01.86]茫然走在海边 看那潮来潮去
[00:06.76]徒劳无功 想把每朵浪花记清
[00:12.23]想要说声爱你 却被吹散在风里
[00:17.9]猛然回头你在那里
[00:23.53]如果大海能够唤回曾经的爱
[00:28.94]就让我用一生等待
[00:34.59]如果深情往事你已不再留恋
[00:40.14]就让它随风飘远
[00:45.85]如果大海能够带走我的哀愁
[00:51.21]就像带走每条河流
[00:56.79]所有受过的伤
[00:59.59]所有流过的泪
[01:02.42]我的爱
[01:07.0]请全部带走
[01:11.21]茫然走在海边 看那潮来潮去
[01:16.47]徒劳无功 想把每朵浪花记清
[01:21.93]想要说声爱你 却被吹散在风里
[01:27.5]猛然回头你在那里
[01:33.11]如果大海能够唤回曾经的爱
[01:38.58]就让我用一生等待
[01:44.3]如果深情往事你已不再留恋
[01:49.75]就让它随风飘远
[01:55.54]如果大海能够带走我的哀愁
[02:00.84]就像带走每条河流
[02:06.39]所有受过的伤
[02:09.3]所有流过的泪
[02:12.07]我的爱
[02:16.54001]请全部带走
[02:20.58]如果大海能够唤回曾经的爱
[02:25.98]就让我用一生等待
[02:31.59]如果深情往事你已不再留恋
[02:37.26]就让它随风飘远
[02:42.84]如果大海能够带走我的哀愁
[02:48.22]就像带走每条河流
[02:53.89]所有受过的伤
[02:56.66]所有流过的泪
[02:59.59]我的爱
[03:05.66]请全部带走