[00:00.12]暮色回响 (《默杀》电影推广曲) - 张韶涵
[00:02.53]词：T1
[00:03.15]曲：T1
[00:03.77]制作人：Tim姜皓天
[00:04.98]编曲：Tim姜皓天
[00:06.07]吉他：伍凌枫FlinWu
[00:07.22]贝斯：彭宏立Simon
[00:08.37]钢琴：Tim姜皓天/马乐
[00:09.76]和声：王子@Soulkidz
[00:10.75]弦乐编写：何山/黄宇弘
[00:12.33]弦乐监制：胡静成/黄宇弘
[00:14.07]弦乐演奏：国际首席爱乐乐团
[00:16.04]弦乐录音：王小四@金田录音棚
[00:16.22]配唱制作：杨钧尧 Bryan Yang
[00:16.23]人声录音：潘尧泓 Hendrik Pan
[00:16.24]录音室：白金录音室 Platinum Studio
[00:16.26]音频编辑：李宗远@Studio21A
[00:16.27]混音母带：周天澈@Studio21A
[00:16.29]项目支持：李金蕾/彭珂/雷宇/郑薇/万馨蔚/沈雯
[00:16.32]词曲OP：乐宣时代（西安）
[00:16.33]营销策划：王淼
[00:16.34]总企划：张馨艺 Summer
[00:16.35]监制：LSD/唐潇
[00:16.36]出品人：师晶
[00:16.37]鸣谢：猫眼宣传中心/猫眼阿尔法短视频工作室/猫眼物料营销团队
[00:16.4]特别鸣谢：Angmuzik天涵有限公司/乐宣时代（西安）
[00:16.43]传说浩瀚银河有颗星是他
[00:19.95]走出时间后仍然选择留下
[00:23.65]漆昼中温柔的不像话
[00:26.34]静守着他的遗憾啊
[00:30.72]旧的摇椅吱吱呀呀停不下
[00:34.3]风卷走了满院的落叶落花
[00:37.75]邻居家小孩吵闹声好大
[00:40.44]可为什么我总觉得那就是他
[00:45.44]或许你也听过他说话
[00:47.7]低沉或嘶哑
[00:49.35]那是他在倾诉他的牵挂
[00:52.68]他也许在最后的地点
[00:54.85]在你的身边
[00:56.44]在你的梦魇
[00:57.83]如果看见他请别害怕
[01:00.23]神啊
[01:01.99]可不可以让我感受一下
[01:05.2]看在我们对彼此都放心不下
[01:08.74]就算一阵风一片叶一个眼神的触碰
[01:12.43]都好啊
[01:14.18]而他
[01:15.9]可不可以借你给我回答
[01:19.33]只有被遗忘才算走到终点吗
[01:22.82]就算有遗憾也只能永远的留在昨天
[01:26.979996]怀念啊
[01:29.03]啊
[01:36.1]啊
[01:43.56]旧的摇椅吱吱呀呀停不下
[01:47.08]风卷走了满院的落叶落花
[01:50.759995]邻居家小孩吵闹声好大
[01:53.3]可为什么我总觉得那就是他
[01:57.18]或许你也听过他说话
[01:58.91]低沉或嘶哑
[02:00.5]那是他在倾诉他的牵挂
[02:03.78]他也许在最后的地点
[02:05.92]在你的身边
[02:07.54]在你的梦魇
[02:08.93]如果看见他请别害怕
[02:11.34]神啊
[02:12.82]可不可以让我感受一下
[02:16.13]看在我们对彼此都放心不下
[02:19.83]就算一阵风一片叶一个眼神的触碰
[02:23.49]都好啊
[02:25.25]而他
[02:27.05]可不可以借你给我回答
[02:30.47]只有被遗忘才算走到终点吗
[02:33.95999]就算有遗憾也只能永远的留在昨天
[02:38.08]怀念啊
[02:40.41]那就等宇宙湮灭等黄泉搁浅
[02:43.93]我们会化作尘埃
[02:46.27]终将再见
[02:47.5]等宇宙湮灭等黄泉搁浅
[02:51.1]我们会化作尘埃
[02:53.39]终将再见