[00:00.0]说书人（治愈系小少年ver.）（翻自 暗杠） - 闻人听書_
[00:01.52]作词：古道
[00:03.35]作曲：暗杠
[00:06.28]编曲：慢镜头&暗杠
[00:16.7]路边的茶楼人影错落
[00:19.77]街上传来两三声吆喝
[00:22.92]人前摇扇醒木拍桌
[00:26.18]各位客官你细听分说
[00:29.36]这江山风雨岁月山河
[00:32.58]刀光剑影美了多少世间传说
[00:35.59]且看他口若悬河衣上有风尘
[00:38.88]却原来是一位江湖说书人
[00:42.07]那天山女子独守枯城
[00:45.24]也只是为了曾经的那一个人
[00:48.5]那昆仑痴儿一情难分
[00:51.61]谁曾想这一去再不相逢
[00:55.03]这江山风雨岁月山河
[00:58.19]侠骨柔肠醉了多少此间看客
[01:01.32]本就是浮萍游子漂泊本无根
[01:04.48]萍水相逢浪迹天涯君莫问
[01:07.7]那江山如画各走一程
[01:10.95]也苦尽了人间的多少苍生
[01:14.13]那美女多娇爱看英雄
[01:17.44]道尽了江湖的血雨腥风
[01:20.6]城中楼阁几经风霜
[01:23.729996]天涯游子一梦黄粱
[01:26.89]神鬼志异荒唐一场
[01:29.92]谈笑一段半生疏狂
[01:33.33]江山易老嘛几度斑驳
[01:36.509995]痴儿侠女奈何情多
[01:39.61]酒剑随马他乡异客
[01:42.83]白衣不见桃花如昨
[01:58.770004]弟弟
[01:59.869995]哎
[02:02.02]弟弟
[02:03.24]怎么啦
[02:05.19]弟弟
[02:06.4]到底干嘛呢
[02:08.47]弟弟
[02:09.4]有事没事呀
[02:11.8]在坐的看官莫想太多
[02:14.92]书中故事是世间蹉跎
[02:18.02]各人心中它自有评说
[02:21.34]听完这段你一笑而过
[02:24.23]城中楼阁几经风霜
[02:27.72]天涯游子一梦黄粱
[02:30.95999]神鬼志异荒唐一场
[02:34.08]谈笑一段半生疏狂
[02:37.41]这江山风雨岁月山河
[02:40.56]人世苦短又有几人看破
[02:43.62]大梦一场也只是戏中你我
[02:46.86]欲知后事如何且听我下回分说