[00:00.0]撞地球
[00:03.16]词：施靖奕/白羊
[00:06.33]曲：施靖奕/白羊
[00:09.49]编曲：欧阳泷城
[00:12.66]制作人：一寸光年团队
[00:15.83]和声：夏初安
[00:18.99]混音：边策
[00:22.16]制作公司&OP：一寸光年
[00:25.32]【未经著作权人许可不得翻唱翻录或使用】
[00:28.5]快乐是什么颜色
[00:30.57]可能小时候
[00:32.25]才有体会的资格
[00:35.28]人类的游戏规则
[00:37.35]是孤独地
[00:39.09]追寻下个未知的角色
[00:42.18]有时我不想活了
[00:44.25]但我觉得
[00:45.99]该死的另有其人
[00:49.02]这世界扰扰纷纷
[00:51.12]我还等着
[00:52.86]体会每个清晨与夜深
[00:56.49]金星木星水星火星土星和黑洞
[00:59.49]什么时候撞地球
[01:02.91]把我厌恶的所有
[01:04.65]变成闪耀的火球
[01:06.36]照亮一整个宇宙
[01:10.11]小猫小狗煎饼果子亲人和朋友
[01:13.229996]爱我我爱的所有
[01:16.65]等到世界毁灭咯
[01:18.39]我牵着你们的手
[01:20.49]一起去太空
[01:22.62]哪怕真的很空
[01:37.05]有时我不想活了
[01:39.09]但我觉得
[01:40.86]该死的另有其人
[01:43.86]这世界扰扰纷纷
[01:45.990005]我还等着
[01:47.729996]体会每个清晨与夜深
[01:51.36]金星木星水星火星土星和黑洞
[01:54.36]什么时候撞地球
[01:57.75]把我厌恶的所有
[01:59.520004]变成闪耀的火球
[02:01.23]照亮一整个宇宙
[02:04.95]小猫小狗煎饼果子亲人和朋友
[02:08.1]爱我我爱的所有
[02:11.49]等到世界毁灭咯
[02:13.23]我牵着你们的手
[02:15.33]一起去太空
[02:18.78]金星木星水星火星土星和黑洞
[02:21.81]什么时候撞地球
[02:25.2]把我厌恶的所有
[02:26.94]变成闪耀的火球
[02:28.65]照亮一整个宇宙
[02:32.37]小猫小狗煎饼果子亲人和朋友
[02:35.52]爱我我爱的所有
[02:38.91]等到世界毁灭咯
[02:40.68]我牵着你们的手
[02:42.75]一起去太空
[02:44.91]哪怕真的很空